// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=in, b=notSel0, out=andA);
    And(a=andA, b=notSel1, out=a);
    And(a=in, b=sel[0], out=andB);
    And(a=andB, b=notSel1, out=b);
    And(a=in, b=notSel0, out=andC);
    And(a=andC, b=sel[1], out=c);
    And(a=in, b=sel[0], out=andD);
    And(a=andD, b=sel[1], out=d);
}